FinancialControlSystem2/MainWindow.xaml

<Window x:Class="FinancialControlSystem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialControlSystem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl1" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">


            <TabItem Header="Главная" Margin="-1,-2,-100,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="181*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Счета" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.524,0.703" Width="497" Grid.Column="1" FontSize="22" Height="46"/>
                    <Label Content="Добавление счета" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="495" RenderTransformOrigin="0.5,0.5" Margin="1,-2,0,0" FontSize="22" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Content="Добавить счет" HorizontalAlignment="Left" Margin="117,21,0,0" Grid.Row="3" VerticalAlignment="Top" Height="49" Width="217"/>
                    <Button Content="Информация" HorizontalAlignment="Left" Margin="155,94,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Width="141"/>
                    <Label Grid.Column="1" Content="Баланс" Grid.Row="2" VerticalAlignment="Center" Height="39" FontSize="22"/>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3"/>
                    <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="18" Width="96"/>
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="106,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="96" Height="18"/>
                    <TextBox x:Name="TextBoxAmountMoney" HorizontalAlignment="Left" Margin="106,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.491,0.514" TextChanged="TextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Банк/Тип" VerticalAlignment="Center" Width="96"/>
                    <TextBox x:Name="TextBoxType" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="296"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="tabletsTab" Header="Статистика" Height="22" Margin="100,0,-200,0" VerticalAlignment="Center" RenderTransformOrigin="0.472,0.819" FontSize="16">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.106"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="427*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Расходы" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="Денежный поток" Grid.ColumnSpan="3" HorizontalAlignment="Center" RenderTransformOrigin="0.56,0.495" Margin="0,0,1,0"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Транзакции" VerticalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                        <TextBlock TextWrapping="Wrap" Text="Долг" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
